# bkr

./: README.md  bower.json  gulpfile.js
bkr.admin-master/: package.json  readme.md
bkr.admin-master/mocks/role/: role-list.js
bkr.admin-master/mocks/user/: user-detail.js
bkr.api-master/: .classpath  .factorypath  .project  pom.xml
bkr.api-master/src/main/java/bkr/: Audience.java  BkrApplication.java
bkr.api-master/src/main/java/bkr/api/session/controller/: AudienceController.java  FileController.java  LoginController.java  PermissionController.java  RoleController.java  TemplateController.java  TokenController.java  UserController.java
bkr.api-master/src/main/java/bkr/api/session/dto/: FileDto.java  PermissionDto.java  RoleReqDto.java  RoleResDto.java  UserLoginResDto.java  UserReqDto.java  UserResDto.java
bkr.api-master/src/main/java/bkr/api/session/filter/: JwtFilter.java
bkr.api-master/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
bkr.api-master/src/main/resources/db/: data.sql
bkr.api-master/src/main/webapp/WEB-INF/: web.xml
bkr.base-master/: .project  pom.xml
bkr.base-master/src/main/java/bkr/base/api/Token/: UpToken.java
bkr.base-master/src/main/java/bkr/base/api/component/: MessageHelper.java
bkr.base-master/src/main/java/bkr/base/api/result/: JsonResult.java  Message.java
bkr.base-master/src/main/java/bkr/base/util/jwt/: AccessToken.java  JwtHelper.java  LoginPara.java
bkr.core-master/: .classpath  .project
bkr.core-master/src/main/java/bkr/core/user/entity/: Permission.java  Role.java  User.java
bkr.core-master/src/main/java/bkr/core/user/predicateimpl/: UserPredicate.java
bkr.core-master/src/main/java/bkr/core/user/repoistory/: UserRepository.java
bkr.core-master/src/main/java/bkr/core/user/service/: PermissionService.java  RoleService.java  UserService.java
bkr.core-master/src/main/java/bkr/core/user/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mocks/role/: role-detail.js
mocks/session/: session-login.js
mocks/user/: user-list.js
