# ===============================
# = SpringBoot\u914d\u7f6e
# ===============================
# \u7aef\u53e3\u53f7
server.port = 8081

server.context-path=/bkr-api

# \u65e5\u5fd7
logging.level.org.aman=INFO
logging.level.org.hibernate=ERROR
logging.file=D:/logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
log4j.logger.org.hibernate=debug 
log4j.logger.org.hibernate.type=debug

# \u4f7f\u7528H2\u6570\u636e\u5e93  
spring.datasource.platform=h2 

# \u6570\u636e\u5e93\u8fde\u63a5URL
# spring.datasource.url = jdbc\:mysql\://192.168.66.80\:3306/bkrdb?useSSL\=false
spring.datasource.url = jdbc:h2:file:~/bkrdbtest1;MODE=MSSQLServer;AUTO_SERVER=TRUE;MVCC=TRUE;

# \u6570\u636e\u5e93\u7528\u6237\u540d
spring.datasource.username = root
# \u6570\u636e\u5e93\u5bc6\u7801
spring.datasource.password = root

# \u5f53\u8fde\u63a5\u7a7a\u95f2\u65f6\uff0c\u662f\u5426\u6267\u884c\u8fde\u63a5\u6d4b\u8bd5
spring.datasource.testWhileIdle = true

# \u6307\u5b9a\u83b7\u53d6\u8fde\u63a5\u65f6\u8fde\u63a5\u6821\u9a8c\u7684sql\u67e5\u8be2\u8bed\u53e5
spring.datasource.validationQuery = SELECT 1

# JDBC Driver
# spring.datasource.driverClassName=org.h2.Driver  

#\u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0c\u6bcf\u6b21\u542f\u52a8\u7a0b\u5e8f\uff0c\u7a0b\u5e8f\u90fd\u4f1a\u8fd0\u884cresources/db/schema.sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u7ed3\u6784\u8fdb\u884c\u64cd\u4f5c
#spring.datasource.schema=classpath:db/schema.sql

#\u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0c\u6bcf\u6b21\u542f\u52a8\u7a0b\u5e8f\uff0c\u7a0b\u5e8f\u90fd\u4f1a\u8fd0\u884cresources/db/data.sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u6570\u636e\u64cd\u4f5c
spring.datasource.data=classpath:db/data.sql

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# \u662f\u5426\u5f00\u542fsql\u7684log\uff0c\u9ed8\u8ba4\u4e3a: false
spring.jpa.show-sql = true

# \u6307\u5b9aDDL mode (none, validate, update, create, create-drop). \u5f53\u4f7f\u7528\u5185\u5d4c\u6570\u636e\u5e93\u65f6\uff0c\u9ed8\u8ba4\u662fcreate-drop\uff0c\u5426\u5219\u4e3anone
spring.jpa.hibernate.ddl-auto = update

# \u6307\u5b9a\u547d\u540d\u7b56\u7565.
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# \u8fde\u63a5\u7684\u6570\u636e\u5e93\u65b9\u8a00
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# \u5173\u95edThymeleaf\u7f13\u5b58
spring.thymeleaf.cache=false

# \u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
# Chinese
spring.messages.basename=messages_zh_CN
# English
#spring.messages.basename=messages_en_US

# \u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds= 3600

# \u8bbe\u5b9aMessage bundles\u7684\u7f16\u7801\uff0c\u9ed8\u8ba4: UTF-8
spring.messages.encoding=UTF-8

# \u9ed8\u8ba4\u6700\u5927\u6587\u4ef6\u5927\u5c0f
spring.http.multipart.maxFileSize=100Mb
# \u9ed8\u8ba4\u6700\u5927\u8bf7\u6c42\u5927\u5c0f
spring.http.multipart.maxRequestSize=1000Mb
